Xauth username kuettel
Domain qualcomm.com
IPSec ID qceurope
IPSec gateway qvpn-europe.qualcomm.com
IPSec secret vpn3k@qceurope
Vendor cisco
Perfect Forward Secrecy server
IKE DH Group dh2
NAT Traversal Mode natt
