description "make swap on ephemeral"
start on runlevel [2345]
script
	dd if=/dev/zero of=/mnt/swapfile bs=1G count=8
	chown root:root /mnt/swapfile
	chmod 600 /mnt/swapfile
	mkswap /mnt/swapfile
	swapon /mnt/swapfile
end script
