#set-window-option -g window-status-current-bg cyan

# solarized color theme for tmux
# TODO how to detect dark vs light
source-file ~/plugins/tmux/tmux-colors-solarized/tmuxcolors-light.conf
#source-file ~/config/tmux-colors-solarized/tmuxcolors-dark.conf
#source-file ~/config/tmux-colors-solarized/tmuxcolors-256.conf

set -g status-interval 2
#set -g status-right 'mem-used #(/home/kuettel/.tmux/mem-used)'
#set -g status-right '"#22T" %H:%M %d-%b-%y mem-used #(/home/kuettel/.tmux/mem-used)'
# the first argument should be the status-interval set earlier
set -g status-right '#(~/plugins/tmux/tmux-mem-cpu-load/tmux-mem-cpu-load)'
set -g status-right-length 100

# ids start from 1
set -g base-index 1
set -g pane-base-index 1 # doesn't work for older versions

# Length of time to display pane identifiers (prefix + q)
set-option display-panes-time 10000

# vim mode in copy mode
set-window-option -g mode-keys vi

# shortcuts for selecting panes
bind-key -n F1 select-pane -t 1
bind-key -n F2 select-pane -t 2
bind-key -n F3 select-pane -t 3
bind-key -n F4 select-pane -t 4
bind-key -n F5 select-pane -t 5
bind-key -n F6 select-pane -t 6
bind-key -n F7 select-pane -t 7
bind-key -n F8 select-pane -t 8

# TODO does it work? so i can send and F5
bind-key F5 send-key F5

# try different command prefix
set-option -g prefix `
#set-option -g prefix2 C-b
#set-option -g prefix C-b,C-a,`

# goto last window with double `
#bind-key ` last-window
# instead, send ` on double `
bind-key ` send-key `

# makes esc in vim (and others) react immediately
# does it brake something? escape shortcuts?
set -sg escape-time 0

# time for messages to show on the bottom line
set -g display-time 4000

# useful? got it from
# http://askubuntu.com/questions/7605/what-terminal-emulators-are-available-for-heavy-terminal-users
#set -g default-terminal "screen-256color"

# renames the terminal to the session name (useful for tabs)
set-option -g set-titles on
set-option -g set-titles-string '#S'

# don't allow zsh and others to update the terminal names
set-option -g allow-rename off

# rate limit output, tmux won't be unresponsive (gnome-terminal, urxvt seems less likely to block)
set -g c0-change-trigger 10
set -g c0-change-interval 250

# powerline
# source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf
